<!DOCTYPE html>
<html lang="en">
<head>
  <title>HackTheBit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="header">
<nav class="navbar navbar-custom">
  <a class="navbar-brand" href="#">
<img src="../logo1.png" width="40" height="40" class="d-inline-block align-top" alt="hackthebit logo"> HackTheBit</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../contact.html">Contact</a>
      </li>
    </ul>
  </div>  
</nav>
</div>
<br>
<div class="container">
<p class="head1"> Comming Soon ! </p>
</div>
<style>
.header
{
position: sticky;
top:0;
}
.navbar-custom {
background-color: #140440;
}
.navbar-custom .navbar-brand ,
.navbar-custom .nav-link
{
color: #4cd7e0;
}

.navbar-custom  .navbar-toggler-icon 
{
background-color: #4cd7e0;
}

.head
{
font-family:'Lucida Console', monospace;
}
.head1
{
font-family:'Lucida Console', monospace;
color: #c167eb ;
}

#section
 { width: 82%; 
margin: 15px auto 0 auto;
 padding: 2%;
display:table; 
} 
#section ul li 
{ display:table-cell; } 
#section ul li button
{ vertical-align:middle; text-align:center; }


</style>

</body>
</html>
